# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Postgres
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID_=
AWS_SECRET_ACCESS_KEY_=
AWS_REGION_=
AWS_S3_BUCKET_=